As the support threshold decreases the number of frequent subgraphs increases. The increase is non-linear and hence also the running times of different algorithms. 
The Gaston has been the quickest to solve the problem. Even the 5% threshold finished in around 30 seconds. The increase in time due to decreasing threshold does not have much affect on the algorithm. This is mainly because the algorithm works in phases.  The main insight is that there are efficient ways to enumerate paths and (non-cyclic) trees. By considering fragments that are paths or trees first, and by only proceeding to general graphs with cycles at the end, a large fraction of the work can be done efficiently. Only in that last phase, Gaston faces the NP-completeness of the subgraph isomorphism problem.[A Quantitative Comparison of the Subgraph Miners MoFa, gSpan, FFSM, and Gaston]
Although, gSpan and FSG have shown almost similar times the approach they use are very different. FSG uses a breadth first strategy and generates candidates. Around 7972 candidates were generated for 5% support value. This increases the memory required as well as time taken. Pruning is done using the apriori property. This is bound to increase if we go beyond 5% threshold. On the other hand, gSpan uses Depth First strategy. To tackle subgraph isomorphism it uses the embeddings defined as follows. A dfs-traversal of a graph defines an order in which the edges are visited. The concatenation of edge representations in that order is the graph’s dfs-code. Because of certain specific refinements such as only in the rightmost path of dfs tree, the time taken is reduced a bit. However, since only stores what it has in a specific branch, the memory requirements are low. 
The time taken by gSpan for larger thresholds is slighly lesser than fsg since fsg has to list all candidates, prune and do scans of the database. 